{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artist-collected.gl.joinmc.link",
          "assigned_srv": "artist-collected.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e000cc73-f14c-4088-9001-cff6d82da20e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21086,
          "port_start": 21085,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T02:51:53.661238Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9867579-6117-4c31-8abc-027806339395",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c76a0e4-450f-4f31-bf01-91df4faedda3",
          "agent_name": "xd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sports-professionals.gl.joinmc.link",
          "assigned_srv": "sports-professionals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0ab5e5a-7f6c-420f-b463-987b42dbf93b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24209,
          "port_start": 24208,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T02:55:14.623341Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e37fbe2-b11b-438c-8c5b-eba1915a0ed3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c76a0e4-450f-4f31-bf01-91df4faedda3",
          "agent_name": "xd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
